@keyframes shake
	2%
		transform: rotate(-.5deg)
	4%
		transform: rotate(1.5deg)
	6%
		transform: rotate(2.5deg)
	8%
		transform: rotate(.5deg)
	10%
		transform: rotate(3.5deg)
	12%
		transform: rotate(4.5deg)
	14%
		transform: rotate(-3.5deg)
	16%
		transform: rotate(1.5deg)
	18%
		transform: rotate(-.5deg)
	20%
		transform: rotate(-5.5deg)
	22%
		transform: rotate(-4.5deg)
	24%
		transform: rotate(.5deg)
	26%
		transform: rotate(4.5deg)
	28%
		transform: rotate(-.5deg)
	30%
		transform: rotate(-3.5deg)
	32%
		transform: rotate(4.5deg)
	34%
		transform: rotate(-.5deg)
	36%
		transform: rotate(5.5deg)
	38%
		transform: rotate(2.5deg)
	40%
		transform: rotate(-1.5deg)
	42%
		transform: rotate(1.5deg)
	44%
		transform: rotate(-.5deg)
	46%
		transform: rotate(-1.5deg)
	48%
		transform: rotate(3.5deg)
	50%
		transform: rotate(3.5deg)
	52%
		transform: rotate(-4.5deg)
	54%
		transform: rotate(3.5deg)
	56%
		transform: rotate(-4.5deg)
	58%
		transform: rotate(3.5deg)
	60%
		transform: rotate(3.5deg)
	62%
		transform: rotate(-3.5deg)
	64%
		transform: rotate(-1.5deg)
	66%
		transform: rotate(-.5deg)
	68%
		transform: rotate(-3.5deg)
	70%
		transform: rotate(-2.5deg)
	72%
		transform: rotate(-.5deg)
	74%
		transform: rotate(-3.5deg)
	76%
		transform: rotate(-1.5deg)
	78%
		transform: rotate(3.5deg)
	80%
		transform: rotate(.5deg)
	82%
		transform: rotate(6.5deg)
	84%
		transform: rotate(.5deg)
	86%
		transform: rotate(3.5deg)
	88%
		transform: rotate(-4.5deg)
	90%
		transform: rotate(-4.5deg)
	92%
		transform: rotate(-4.5deg)
	94%
		transform: rotate(-.5deg)
	96%
		transform: rotate(-5.5deg)
	98%
		transform: rotate(-1.5deg)
	0%, 100%
		transform: rotate(0)