*
	outline: 0 !important
	box-sizing: border-box
	margin: 0
	padding: 0
li
	list-style-type: none
h1,h2,h3,h4,p
	line-height: normal
	margin: 0
	padding: 0
html 
	height: 100%
	min-width: 320px
body
	line-height: normal
	color: #000
	height: 100%
	min-width: 320px
	font-family: 'Futuris', Helvetica, Arial, sans-serif
	background-color: #fff
main
	margin: 0 auto
	overflow: hidden
	position: relative

$pink : #ec107d
$normalSpeed : .3s

.section
	width: 1240px
	max-width: 100%
	margin: 0 auto
	background-color: #fff
	padding: 0 25px
	z-index: 1
	position: relative

.header
	text-align: center
	padding-bottom: 20px

.logo
	display: inline-block
	margin: 0 auto
	padding-top: 20px
	padding-bottom: 25px
	width: 233px
	height: 51px
	box-sizing: content-box

.h-nav
	display: flex
	justify-content: space-between
	align-items: center
	&_item
		font-size: 18px
		font-weight: 400
		line-height: 25px
		text-transform: uppercase
		color: #010101
		text-decoration: none !important
		transition: color $normalSpeed
		position: relative
		&::after
			content: ''
			position: absolute
			height: 1px
			width: 0%
			background: $pink
			display: block
			left: 0
			right: 0
			margin: auto
			transition: width $normalSpeed
		&:hover
			color: $pink
		&:hover::after
			width: 100%
.btn-search 
	background: transparent
	border: none
	cursor: pointer
	svg
		stroke: $pink
		fill: transparent
		stroke-width: 2px

.banner-bg
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 0
	img
		width: 100%
		height: 100%
		object-fit: cover

.game-wrapper
	width: 1030px
	height: 818px
	max-width: 100%
	border: 1px solid #cecece
	border-radius: 5px
	margin: 0 auto

.footer
	padding: 35px 0

.about-text
	text-align: center
	color: #000000
	font-size: 14px
	font-weight: 400
	line-height: 22px

.game-wrapper
	text-align: center
	overflow: hidden

.game-title
	color: $pink
	font-size: 54px
	font-weight: 700
	margin: 58px auto 45px

.toster
	position: relative
	width: 760px
	height: 525px
	margin: auto
	max-width: 100%
	padding-top: 147px
	&__shake
		animation-name: shake
		animation-duration: 1500ms
		animation-timing-function: ease-in-out
		animation-iteration-count: infinite
		animation-delay: 2000ms

.toster_body
	position: absolute
	left: 0
	right: 0
	bottom: 0
	top: 0
	margin: auto
	z-index: -1
	width: 100%
	height: 100%

.toster_regulator
	width: 119px
	height: 119px
	position: absolute
	bottom: 125px
	right: 107px

.toster_text
	font-size: 36px
	font-weight: 400
	line-height: 32px
	
	margin-bottom: 35px

.toster_btn
	font-size: 36px
	line-height: 36px
	font-weight: 700
	padding: 18px 38px 22px
	cursor: pointer
	border-radius: 5px
	background-color: $pink
	border: none
	color: #fff
	position: relative
	transition: background-color $normalSpeed
	&:hover
		background-color: #d90f74

@import '_shake.sass'